<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f082ecd9-bd64-4677-ae0b-8e935835d114" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MastermindService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="30076941-cf00-4ede-b166-573e987e381c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MastermindService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b00572da-7fcc-40ea-8328-33b2f3444297" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MastermindService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="23a92b25-eadd-4cd8-bcd9-bd468f7043d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MastermindService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5f359dd3-b4d8-4a73-a5a7-948000efd543" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MastermindService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>